BL51 BANKED LINKER/LOCATER V6.00                                                        01/14/2011  13:58:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, PC-51.obj TO PC-51


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  PC-51.obj (PC_51)


LINK MAP OF MODULE:  PC-51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?PC_51
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0023H     UNIT         ?PR?RECE?PC_51
            CODE    0026H     0012H     UNIT         ?PR?INIT?PC_51
            CODE    0038H     0011H     UNIT         ?PR?MAIN?PC_51
            CODE    0049H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   PC-51 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PC_51

?PR?MAIN?PC_51
  +--> ?PR?INIT?PC_51
  +--> ?PR?RECE?PC_51



SYMBOL TABLE OF MODULE:  PC-51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0049H         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.00                                                      01/14/2011  13:58:11  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:004CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0049H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0049H         LINE#         133
  C:004BH         LINE#         134
  C:004CH         LINE#         135
  C:004DH         LINE#         136
  C:004FH         LINE#         185
  C:0052H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PC_51
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        rece
  C:0038H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0026H         PUBLIC        init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0008H         PUBLIC        re
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0038H         LINE#         8
  C:0038H         LINE#         9
  C:0038H         LINE#         11
  C:003BH         LINE#         12
  C:003BH         LINE#         13
  C:003EH         LINE#         14
  C:0040H         LINE#         15
  C:0043H         LINE#         16
  C:0048H         LINE#         17
  C:0048H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.00                                                      01/14/2011  13:58:11  PAGE 3


  C:0048H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0026H         LINE#         21
  C:0026H         LINE#         22
  C:0026H         LINE#         23
  C:0029H         LINE#         24
  C:002CH         LINE#         25
  C:002FH         LINE#         26
  C:0032H         LINE#         27
  C:0035H         LINE#         28
  C:0037H         LINE#         29
  -------         ENDPROC       INIT
  -------         PROC          RECE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         34
  C:0005H         LINE#         35
  C:0008H         LINE#         36
  C:000EH         LINE#         37
  C:0010H         LINE#         38
  C:0017H         LINE#         39
  C:001AH         LINE#         40
  C:001CH         LINE#         41
  C:001DH         LINE#         42
  C:0025H         LINE#         43
  -------         ENDPROC       RECE
  -------         ENDMOD        PC_51

Program Size: data=26.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
